services:
  - type: web
    name: finsense-bot
    env: python
    buildCommand: pip install -r requirements.txt && rasa train
    startCommand: rasa run --enable-api --cors "*" --port 5000
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.19
      - key: PORT
        value: 5000
      - key: HUGGINGFACE_API_KEY
        sync: false

  - type: web
    name: finsense-actions
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: rasa run actions --port 5055
    plan: free
