services:
  - type: web
    name: finsense-ai
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y python3.10 python3.10-venv python3.10-distutils
      update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1
      python3 -m venv venv
      . venv/bin/activate
      pip install --upgrade pip setuptools wheel packaging
      pip install -r requirements.txt
      rasa train
    startCommand: |
      rasa run --enable-api --cors "*" --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.19
      - key: HUGGINGFACE_API_KEY
        sync: false

  - type: worker
    name: finsense-actions
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: rasa run actions --port 5055
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.19
      - key: HUGGINGFACE_API_KEY
        sync: false
