services:
  - type: web
    name: finsense-bot
    env: python
    buildCommand: pip install -r requirements.txt && rasa train
    startCommand: rasa run --enable-api --cors "*" --port 5000
    envVars:
      - key: PORT
        value: 5000
  - type: web
    name: finsense-actions
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: rasa run actions --port 5055
